server {
    listen 80;
    server_name localhost;

    root /var/www/public;  # Ensure this points to the correct directory
    index index.php index.html index.htm;

    # Handle requests
    location / {
        try_files $uri $uri/ /index.php?$query_string;  # Correct usage of try_files
        gzip_static on;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass web:9000;  # Adjust this if necessary
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;  # Deny access to .htaccess files
    }

    error_page 404 /index.php;  # Redirect 404 errors to index.php
}
